object FrmPlayer: TFrmPlayer
  Left = 0
  Height = 1080
  Top = 0
  Width = 1920
  BorderStyle = bsNone
  Caption = 'Digital Signage Player'
  ClientHeight = 1080
  ClientWidth = 1920
  Color = clBlack
  Font.Color = clWhite
  Font.Height = -13
  Font.Name = 'Sans'
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  WindowState = wsMaximized
  LCLVersion = '3.0.0.3'
  object pnlVideoCanvas: TPanel
    Left = 0
    Height = 1040
    Top = 0
    Width = 1920
    Align = alClient
    BevelOuter = bvNone
    Color = clBlack
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object imgStaticMedia: TImage
    Left = 0
    Height = 1040
    Top = 0
    Width = 1920
    Align = alClient
    Center = True
    Proportional = True
    Stretch = True
    Visible = False
  end
  object pnlOSD: TPanel
    Left = 0
    Height = 40
    Top = 1040
    Width = 1920
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 1920
    Color = 2236962
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    Visible = False
    object lblOSDTitle: TLabel
      Left = 16
      Height = 18
      Top = 11
      Width = 350
      Caption = 'Player Digital Signage | Inicializando...'
      Font.Color = clWhite
      Font.Height = -13
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblOSDStatus: TLabel
      Left = 400
      Height = 18
      Top = 11
      Width = 1000
      Caption = 'Status: Operando Normalmente'
      Font.Color = 11184810
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
    object lblOSDClock: TLabel
      Left = 1720
      Height = 18
      Top = 11
      Width = 180
      Alignment = taRightJustify
      Anchors = [akTop, akRight]
      Caption = '00/00/0000 00:00:00'
      Font.Color = clWhite
      Font.Height = -13
      ParentColor = False
      ParentFont = False
    end
  end
  object tmrPlaybackTick: TTimer
    Enabled = False
    Interval = 1000
    OnTimer = tmrPlaybackTickTimer
    Left = 40
    Top = 40
  end
  object tmrKioskWatchdog: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = tmrKioskWatchdogTimer
    Left = 120
    Top = 40
  end
end
